#!/bin/tgr

// Global Values
value := 0;

// Test the values
if (value == 0)
  say("The value is a 0!");
else if (value == 1)
  say("The value is a 1!");
else
  say("Computers can’t understand that! Beep Boop!");

// Sing a little song!
bottles := 99;
while (bottles > 0) {
  printInt(bottles);
  say(" bottles of beer on the wall,");
  printInt(bottles);
  say(" bottles of beer.");
  bottles = bottles - 1;
  say("Take one down, pass it around,");
  printInt(bottles);
  say(" bottles of beer on the wall.");
}
